{
  "name": "gatsby-starter-netlify-cms",
  "description": "Example Gatsby, and Netlify CMS project",
  "version": "1.1.1",
  "author": "Austin Green",
  "dependencies": {
    "bootstrap": "4.0.0",
    "font-awesome": "4.7.0",
    "gatsby": "^1.9.260",
    "gatsby-link": "^1.6.44",
    "gatsby-module-loader": "^1.0.11",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-netlify-cms": "^1.0.12",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-sharp": "^1.6.44",
    "gatsby-remark-images": "^1.5.63",
    "gatsby-source-filesystem": "^1.5.35",
    "gatsby-transformer-remark": "^1.7.41",
    "gatsby-transformer-sharp": "^1.6.24",
    "jquery": "3.3.1",
    "jquery.easing": "^1.4.1",
    "jqueryui": "^1.11.1",
    "lodash": "^4.17.5",
    "lodash-webpack-plugin": "^0.11.4",
    "magnific-popup": "^1.1.0",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-reveal": "^1.2.1",
    "reactstrap": "^6.0.1",
    "scrollreveal": "^3.3.6",
    "scrollspy": "^1.6.0",
    "sharp": "^0.20.2"
  },
  "devDependencies": {
    "browser-sync": "2.23.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.2",
    "gulp-header": "2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0",
    "prettier": "^1.12.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "develop": "npm run dev",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix-sharp": "execstack -c node_modules/sharp/vendor/lib/librsvg-2.so.2"
  }
}
